#app{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #a3a3a3;

    .text-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1{
            font-size: 90px;
            margin-top: 300px;
            font-family: Roboto;
            color: #000;
            
        }

        h3{
            font-size: 45px;
            margin: 0;
            font-family: Roboto;
            color: #000;
        }

        .paragraph{
            display: flex;
            width: 60%;
            margin-bottom: 200px;
            margin-left: auto;
            margin-right: auto;
            color: rgba(0, 0, 0, 0.5);
            font-family: Roboto;
            font-size: 40px;
            
            p{
                margin: 0;
                text-align: center;
            }
        }
    }

    .phone-img-container{
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: #dadee6;
        img{
            margin-top: 100px;
            height: 750px;
        }
    }

    .img-paragraph{
        display: flex;
        margin: 15px auto;
        width: 60%;
        align-items: center;
        justify-content: center;
        p{
            text-align: center;
            font-size: 15px;
            font-family: Plex-Sans;
            text-transform: uppercase;
            color: rgba(0, 0, 0, 0.5);

        }
    }

    .grid-container{
        display: grid;
        width: 60%;
        margin: 100px auto;
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px 200px 200px;
        

        .grid-item{
            display: flex;
            justify-content: left;
            align-items: center;
            text-align: left;
            border-bottom: 1px solid #a3a3a3;

            h3{
                width: 50%;
                font-family: Roboto;
                font-size: 30px;
                color: #000;
            }
            p{
                font-family: Roboto;
                font-size: 25px;
                color: rgba(0, 0, 0, 0.5);
            }

        }

        .grid-item:nth-child(1){
            border-top: 1px solid #a3a3a3;
        }

        .grid-item:nth-child(2){
            border-top: 1px solid #a3a3a3;
        }


    }

    .img-grid{
        display: grid;
        width: 60%;
        margin: 100px auto;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;

        .grid-item:nth-child(1){
            grid-column: 1/ span 2;

            img{
                height: auto;
                width: 100%;
                object-fit: contain;
            }
        }
        .grid-item{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0 30px;

            img{
                
                height: 600px;
                width: 100%;
                object-fit: cover;
                border-radius: 20px;

            }

            h4{
                width: 100%;
                font-family: Plex-Sans;
                font-size: 12px;
                color: #a3a3a3;
                text-transform: uppercase;
                text-align: left;
            }

        }
    }
}

@media (max-width: 576px) {
    #app{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-bottom: 1px solid #a3a3a3;
    
        .text-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h1{
                font-size: 50px;
                font-family: Roboto;
                color: #000;
                
            }

            h3{
                font-size: 25px;
                margin: 0;
                font-family: Roboto;
                color: #000;
            }

            .paragraph{
                display: flex;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                color: rgba(0, 0, 0, 0.5);
                font-family: Roboto;
                font-size: 20px;
                
                p{
                    margin: 0;
                    text-align: center;
                }
            }
        }
    
        .phone-img-container{
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #dadee6;
            img{
                margin-top: 100px;
                height: 300px;
            }
        }
    
        .img-paragraph{
            display: flex;
            margin: 15px auto;
            width: 60%;
            align-items: center;
            justify-content: center;
            p{
                text-align: center;
                font-size: 12px;
                font-family: Plex-Sans;
                text-transform: uppercase;
                color: rgba(0, 0, 0, 0.5);
    
            }
        }
    
        .grid-container{
            display: grid;
            width: 60%;
            margin: 50px auto;
            grid-template-columns: 50% 50%;
            grid-template-rows: 200px 200px 200px;
            

            .grid-item{
                display: flex;
                justify-content: left;
                align-items: center;
                text-align: left;
                border-bottom: 1px solid #a3a3a3;

                h3{
                    width: 50%;
                    font-family: Roboto;
                    font-size: 15px;
                    color: #000;
                }
                p{
                    font-family: Roboto;
                    font-size: 12px;
                    color: rgba(0, 0, 0, 0.5);
                }

            }

            .grid-item:nth-child(1){
                border-top: 1px solid #a3a3a3;
            }

            .grid-item:nth-child(2){
                border-top: 1px solid #a3a3a3;
            }


        }
    
        .img-grid{
            display: grid;
            width: 60%;
            margin: 100px auto;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto;

            .grid-item:nth-child(1){
                grid-column: 1/ span 2;

                img{
                    height: auto;
                    width: 100%;
                    object-fit: contain;
                }
            }
            .grid-item{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin: 0 15px;

                img{
                    
                    height: 200px;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 20px;

                }

                h4{
                    width: 100%;
                    font-family: Plex-Sans;
                    font-size: 10px;
                    color: #a3a3a3;
                    text-transform: uppercase;
                    text-align: left;
                }

            }
        }
    }
    
    
}