#benefits{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #141414;

    @font-face {
        font-family: Roboto;
        src: url("../../assets/fonts/Roboto/Roboto-Light.ttf");
        format: ("truetype");
        font-weight: normal;
    }

    @font-face {
        font-family: Plex-Sans;
        src: url("../../assets/fonts/PlexSans/IBMPlexSans-Light.ttf");
        format: ("truetype");
        font-weight: normal;
    }

    .text-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1{
            font-size: 90px;
            margin-top: 300px;
            font-family: Roboto;
            color: #fff;
            
        }

        h3{
            font-size: 45px;
            margin: 0;
            font-family: Roboto;
            color: #fff;
        }

        .paragraph{
            display: flex;
            width: 60%; 
            
            margin-left: auto;
            margin-right: auto;
            color: rgba(255, 255, 255, 0.5);
            font-family: Roboto;
            font-size: 40px;
            
            p{
                margin: 0;
                text-align: center;
            }
        }
    }

    .grid-container{
        display: grid;
        width: 60%;
        margin: 250px auto 0 auto;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        border-bottom:1px solid #a3a3a3;
        border-top: 1px solid #a3a3a3;
        

        .grid-item{
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            text-align: left;

            h3{
                width: 50%;
                font-family: Roboto;
                font-size: 30px;
                color: #fff;
            }
            p{
                font-family: Roboto;
                width: 50%;
                font-size: 25px;
                color: rgba(255, 255, 255, 0.5);
            }

        }


    }

    .membership{
        display: flex;
        margin-top: 100px;
        margin-bottom: 200px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        a{
            border-radius: 30px;
            color: #fff;
            padding: 20px 40px;
            margin-bottom: 20px;
            position: inherit;
        }
        p{
            color: #a3a3a3;
        }
    }
}

@media (max-width: 576px) {
    #benefits{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #141414;

    @font-face {
        font-family: Roboto;
        src: url("../../assets/fonts/Roboto/Roboto-Light.ttf");
        format: ("truetype");
        font-weight: normal;
    }

    @font-face {
        font-family: Plex-Sans;
        src: url("../../assets/fonts/PlexSans/IBMPlexSans-Light.ttf");
        format: ("truetype");
        font-weight: normal;
    }

    .text-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1{
            font-size: 50px;
            font-family: Roboto;
            color: #fff;
            
        }

        h3{
            font-size: 25px;
            margin: 0;
            font-family: Roboto;
            color: #fff;
        }

        .paragraph{
            display: flex;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            color: rgba(255, 255, 255, 0.5);
            font-family: Roboto;
            font-size: 20px;
            
            p{
                margin: 0;
                text-align: center;
            }
        }
    }

    .grid-container{
        display: grid;
        width: 60%;
        margin: 150px auto 0 auto;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        border-bottom:1px solid #a3a3a3;
        border-top: 1px solid #a3a3a3;
        

        .grid-item{
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            text-align: left;

            h3{
                width: 50%;
                font-family: Roboto;
                font-size: 20px;
                color: #fff;
            }
            p{
                font-family: Roboto;
                width: 50%;
                font-size: 12px;
                color: rgba(255, 255, 255, 0.5);
            }

        }


    }

    .membership{
        display: flex;
        margin-top: 100px;
        margin-bottom: 200px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        a{
            border-radius: 30px;
            color: #fff;
            padding: 15px 30px;
            margin-bottom: 20px;
            position: inherit;
        }
        p{
            color: #a3a3a3;
        }
    }
}
    
}